# weather-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kalita/projects/weatheradapter/: WeatherAdapterApplication.java
src/main/java/kalita/projects/weatheradapter/model/: Coordinates.java  Language.java  MessageA.java  MessageB.java
src/main/java/kalita/projects/weatheradapter/model/weather_api/: OpenWeatherApi.java  WeatherApi.java  WeatherParametersForOpenWeather.java
src/main/java/kalita/projects/weatheradapter/route/: MyAdapterRouteBuilder.java
src/main/java/kalita/projects/weatheradapter/service/: WeatherAddingService.java
src/main/java/kalita/projects/weatheradapter/service/exceptions/: WeatherServiceNotAvailableException.java
src/main/resources/: application.properties  application.yml
src/test/java/kalita/projects/weatheradapter/: WeatherAdapterApplicationTests.java
src/test/java/kalita/projects/weatheradapter/service/: WeatherAddingServiceTest.java
