plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'kalita.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '3.0.0-RC3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.apache.camel', name: 'camel-core-starter', version: '3.0.0-RC3'
    compile group: 'org.apache.camel', name: 'camel-http-starter', version: '3.0.0-RC3'
    compile group: 'org.apache.camel', name: 'camel-servlet-starter', version: '3.0.0-RC3'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.apache.camel', name: 'camel-swagger-java-starter', version: '3.0.0-RC3'
    compile group: 'org.apache.camel', name: 'camel-jackson-starter', version: '3.0.0-RC3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
